<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Analytics - School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>School MS</h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="./dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a class="nav-link" href="./students.html"><i class="fas fa-user-graduate me-2"></i>Students</a>
                <a class="nav-link" href="./classes.html"><i class="fas fa-chalkboard me-2"></i>Classes</a>
                <a class="nav-link" href="./attendance.html"><i class="fas fa-clipboard-check me-2"></i>Attendance</a>
                <a class="nav-link" href="./grades.html"><i class="fas fa-chart-line me-2"></i>Grades</a>
                <a class="nav-link active" href="./analytics.html"><i class="fas fa-chart-bar me-2"></i>Analytics</a>
                <a class="nav-link" href="./calendar.html"><i class="fas fa-calendar-alt me-2"></i>Calendar</a>
                <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
            </nav>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>
                    <span class="ms-3">Student Performance Analytics</span>
                </div>
            </nav>

            <!-- Analytics Content -->
            <div class="container-fluid mt-4">
                <!-- Student Selection -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Select Student</h5>
                                <select id="studentSelect" class="form-select">
                                    <option value="">Choose a student...</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Quick Stats</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <p class="mb-1">Overall Average:</p>
                                        <h3 id="overallAverage">--%</h3>
                                    </div>
                                    <div class="col-6">
                                        <p class="mb-1">Attendance Rate:</p>
                                        <h3 id="attendanceRate">--%</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Charts -->
                <div class="row">
                    <!-- Performance Trend -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Performance Trend</h5>
                                <canvas id="performanceTrendChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Subject Comparison -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Subject Performance</h5>
                                <canvas id="subjectComparisonChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Attendance Correlation -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Attendance vs Performance</h5>
                                <canvas id="attendanceCorrelationChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Class Ranking -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Class Ranking</h5>
                                <canvas id="classRankingChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Insights -->
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Performance Insights</h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="text-success">Strengths</h6>
                                        <ul id="strengthsList" class="list-unstyled">
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Loading...</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="text-warning">Areas for Improvement</h6>
                                        <ul id="weaknessesList" class="list-unstyled">
                                            <li><i class="fas fa-exclamation-circle text-warning me-2"></i>Loading...</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="text-info">Recommendations</h6>
                                        <ul id="recommendationsList" class="list-unstyled">
                                            <li><i class="fas fa-lightbulb text-info me-2"></i>Loading...</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/config/roles.js"></script>
    <script type="module" src="js/analytics/studentPerformance.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Initialize sidebar collapse
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });

        // Check authentication
        checkAuth();
    </script>
</body>
</html>
