<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System - Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body onload="checkAuth()">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar text-white p-0">
                <div class="p-4">
                    <h4>School MS</h4>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link" href="./dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a class="nav-link" href="./students.html"><i class="fas fa-user-graduate me-2"></i>Students</a>
                    <a class="nav-link" href="./classes.html"><i class="fas fa-chalkboard me-2"></i>Classes</a>
                    <a class="nav-link active" href="./attendance.html"><i class="fas fa-clipboard-check me-2"></i>Attendance</a>
                    <a class="nav-link" href="./grades.html"><i class="fas fa-chart-line me-2"></i>Grades</a>
                    <a class="nav-link" href="./calendar.html"><i class="fas fa-calendar-alt me-2"></i>Calendar</a>
                    <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <h2 class="mb-4">Attendance Management</h2>

                <!-- Attendance Form -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form id="attendanceForm" class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Class</label>
                                <select class="form-control" id="classSelect" required onchange="loadStudents()">
                                    <option value="">Select Class</option>
                                    <!-- Classes will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control" id="attendanceDate" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Subject</label>
                                <select class="form-control" id="subjectSelect" required>
                                    <option value="">Select Subject</option>
                                    <!-- Subjects will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <button type="button" class="btn btn-primary d-block" onclick="loadAttendanceSheet()">
                                    Load Attendance Sheet
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Attendance Sheet -->
                <div class="card" id="attendanceSheet" style="display: none;">
                    <div class="card-body">
                        <form id="attendanceSheetForm">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Roll No</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody id="attendanceTableBody">
                                    <!-- Students will be loaded dynamically -->
                                </tbody>
                            </table>
                            <div class="text-end mt-3">
                                <button type="button" class="btn btn-success" onclick="saveAttendance()">
                                    Save Attendance
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Attendance Report -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5>Attendance Report</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3 mb-4">
                            <div class="col-md-3">
                                <label class="form-label">Class</label>
                                <select class="form-control" id="reportClassSelect">
                                    <option value="">Select Class</option>
                                    <!-- Classes will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Month</label>
                                <input type="month" class="form-control" id="reportMonth">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Student</label>
                                <select class="form-control" id="reportStudentSelect">
                                    <option value="">All Students</option>
                                    <!-- Students will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <button type="button" class="btn btn-primary d-block" onclick="generateReport()">
                                    Generate Report
                                </button>
                            </div>
                        </div>
                        <div id="attendanceReport">
                            <!-- Report will be generated dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/attendance.js"></script>
</body>
</html>
