<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="shadow-sm">
            <div class="sidebar-header d-flex align-items-center justify-content-between">
                <h3 class="mb-0">School Portal</h3>
                <button id="sidebarCollapse" class="btn btn-link d-lg-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="user-info p-3 border-bottom">
                <div class="d-flex align-items-center">
                    <img src="assets/profile-placeholder.jpg" alt="User" class="rounded-circle me-3">
                    <div class="user-details">
                        <h6 class="mb-0">John Doe</h6>
                        <small class="text-muted">Administrator</small>
                    </div>
                </div>
            </div>

            <div class="sidebar-nav p-2">
                <div class="nav-item mb-2">
                    <a href="dashboard.html" class="nav-link active">
                        <div class="nav-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item mb-2">
                    <a href="library.html" class="nav-link d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="nav-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <span class="nav-text">Library</span>
                        </div>
                        <span class="badge bg-primary rounded-pill">3</span>
                    </a>
                </div>
                <div class="nav-item mb-2">
                    <a href="teachers.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <span class="nav-text">Teachers</span>
                    </a>
                </div>
                <div class="nav-item mb-2">
                    <a href="grades.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span class="nav-text">Grades</span>
                    </a>
                </div>
                <div class="nav-item mb-2">
                    <a href="fees.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <span class="nav-text">Fees</span>
                    </a>
                </div>
                <div class="nav-item mb-2">
                    <a href="messages.html" class="nav-link d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="nav-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <span class="nav-text">Messages</span>
                        </div>
                        <span class="badge bg-danger rounded-pill">5</span>
                    </a>
                </div>
                <div class="nav-item mb-2">
                    <a href="students.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <span class="nav-text">Students</span>
                    </a>
                </div>
                <div class="nav-item mb-2">
                    <a href="settings.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <span class="nav-text">Settings</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div id="content" class="bg-light">
            <!-- Content Header -->
            <header class="content-header bg-white shadow-sm">
                <div class="container-fluid px-4 py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="page-title h3 mb-1">Dashboard</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0 small">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </nav>
                        </div>
                        <button id="sidebarCollapseDesktop" class="btn btn-light border d-none d-lg-block">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="container-fluid p-4">
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="stat-card h-100">
                            <div class="stat-header">
                                <div class="stat-icon primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div>
                                    <div class="stat-value">2,450</div>
                                    <div class="stat-label">Total Students</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="stat-card h-100">
                            <div class="stat-header">
                                <div class="stat-icon success">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <div>
                                    <div class="stat-value">120</div>
                                    <div class="stat-label">Teachers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="stat-card h-100">
                            <div class="stat-header">
                                <div class="stat-icon warning">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div>
                                    <div class="stat-value">5,680</div>
                                    <div class="stat-label">Library Books</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="stat-card h-100">
                            <div class="stat-header">
                                <div class="stat-icon info">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div>
                                    <div class="stat-value">$12,450</div>
                                    <div class="stat-label">Monthly Revenue</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity and Quick Actions -->
                <div class="row g-4">
                    <!-- Recent Activity -->
                    <div class="col-12 col-lg-8">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Activity</h5>
                                <div class="dropdown">
                                    <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">View All</a></li>
                                        <li><a class="dropdown-item" href="#">Mark as Read</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item">
                                        <div class="d-flex align-items-center">
                                            <div class="activity-icon bg-primary-light text-primary me-3">
                                                <i class="fas fa-user-plus"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">New student registration</h6>
                                                <p class="text-muted small mb-0">John Smith has registered as a new student</p>
                                            </div>
                                            <small class="text-muted ms-3">5m ago</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex align-items-center">
                                            <div class="activity-icon bg-success-light text-success me-3">
                                                <i class="fas fa-book"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Library Update</h6>
                                                <p class="text-muted small mb-0">15 new books added to the library</p>
                                            </div>
                                            <small class="text-muted ms-3">2h ago</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex align-items-center">
                                            <div class="activity-icon bg-warning-light text-warning me-3">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Fee Payment</h6>
                                                <p class="text-muted small mb-0">Sarah Johnson has paid the tuition fee</p>
                                            </div>
                                            <small class="text-muted ms-3">1d ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="col-12 col-lg-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-user-plus me-2"></i>Add New Student
                                    </button>
                                    <button class="btn btn-success">
                                        <i class="fas fa-book me-2"></i>Issue Book
                                    </button>
                                    <button class="btn btn-info">
                                        <i class="fas fa-calendar-plus me-2"></i>Schedule Class
                                    </button>
                                    <button class="btn btn-warning">
                                        <i class="fas fa-bell me-2"></i>Send Notification
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/notifications.js"></script>
</body>
</html>
