<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management - School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .book-card {
            transition: transform 0.2s;
        }
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .search-box {
            position: relative;
        }
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 1000;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>School MS</h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="./dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a class="nav-link" href="./students.html"><i class="fas fa-user-graduate me-2"></i>Students</a>
                <a class="nav-link" href="./classes.html"><i class="fas fa-chalkboard me-2"></i>Classes</a>
                <a class="nav-link" href="./attendance.html"><i class="fas fa-clipboard-check me-2"></i>Attendance</a>
                <a class="nav-link" href="./grades.html"><i class="fas fa-chart-line me-2"></i>Grades</a>
                <a class="nav-link" href="./timetable.html"><i class="fas fa-calendar me-2"></i>Timetable</a>
                <a class="nav-link active" href="./library.html"><i class="fas fa-book me-2"></i>Library</a>
                <a class="nav-link" href="./analytics.html"><i class="fas fa-chart-bar me-2"></i>Analytics</a>
                <a class="nav-link" href="./calendar.html"><i class="fas fa-calendar-alt me-2"></i>Calendar</a>
                <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
            </nav>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>
                    <span class="ms-3">Library Management</span>
                </div>
            </nav>

            <!-- Library Content -->
            <div class="container-fluid mt-4">
                <!-- Search and Filters -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="search-box">
                                    <input type="text" id="searchInput" class="form-control" placeholder="Search books by title, author, ISBN...">
                                    <div id="searchResults" class="search-results"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addBookModal">
                                    <i class="fas fa-plus me-2"></i>Add New Book
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="form-label">Category</label>
                                        <select id="categoryFilter" class="form-select">
                                            <option value="">All Categories</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Status</label>
                                        <select id="statusFilter" class="form-select">
                                            <option value="">All Status</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Sort By</label>
                                        <select id="sortBy" class="form-select">
                                            <option value="title">Title</option>
                                            <option value="author">Author</option>
                                            <option value="publishYear">Publish Year</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Order</label>
                                        <select id="sortOrder" class="form-select">
                                            <option value="asc">Ascending</option>
                                            <option value="desc">Descending</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Books Grid -->
                <div class="row" id="booksGrid">
                    <!-- Books will be dynamically added here -->
                </div>

                <!-- Quick Stats -->
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Books</h5>
                                <h3 id="totalBooks">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title">Available Books</h5>
                                <h3 id="availableBooks">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <h5 class="card-title">Checked Out</h5>
                                <h3 id="checkedOutBooks">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <h5 class="card-title">Reservations</h5>
                                <h3 id="reservedBooks">0</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Book Modal -->
    <div class="modal fade" id="addBookModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Book</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addBookForm">
                        <div class="mb-3">
                            <label class="form-label">ISBN</label>
                            <input type="text" class="form-control" id="bookISBN" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" id="bookTitle" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Author</label>
                            <input type="text" class="form-control" id="bookAuthor" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" id="bookCategory" required>
                                <option value="">Select category...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Publisher</label>
                            <input type="text" class="form-control" id="bookPublisher" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Publish Year</label>
                            <input type="number" class="form-control" id="bookPublishYear" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="bookQuantity" required min="1">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="bookDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveBook()">Save Book</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Book Details Modal -->
    <div class="modal fade" id="bookDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Book Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h4 id="detailTitle"></h4>
                            <p class="text-muted">by <span id="detailAuthor"></span></p>
                            <div class="mb-3">
                                <strong>ISBN:</strong> <span id="detailISBN"></span>
                            </div>
                            <div class="mb-3">
                                <strong>Category:</strong> <span id="detailCategory"></span>
                            </div>
                            <div class="mb-3">
                                <strong>Publisher:</strong> <span id="detailPublisher"></span>
                            </div>
                            <div class="mb-3">
                                <strong>Publish Year:</strong> <span id="detailPublishYear"></span>
                            </div>
                            <div class="mb-3">
                                <strong>Description:</strong>
                                <p id="detailDescription"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Status</h5>
                                    <p id="detailStatus" class="mb-3"></p>
                                    <h5 class="card-title">Availability</h5>
                                    <p id="detailAvailability" class="mb-3"></p>
                                    <div id="actionButtons">
                                        <!-- Action buttons will be added dynamically -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Checkout Book</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm">
                        <div class="mb-3">
                            <label class="form-label">Student/Teacher ID</label>
                            <input type="text" class="form-control" id="borrowerId" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="dueDate" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="processCheckout()">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/config/roles.js"></script>
    <script type="module" src="js/library/libraryConfig.js"></script>
    <script type="module" src="js/library/library.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Initialize sidebar collapse
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });

        // Check authentication
        checkAuth();
    </script>
</body>
</html>
