<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .chat-container {
            height: calc(100vh - 200px);
            display: flex;
        }
        .chat-list {
            width: 300px;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
        }
        .chat-messages {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .message-list {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        .message-input {
            border-top: 1px solid #dee2e6;
            padding: 1rem;
            background: white;
        }
        .chat-item {
            padding: 0.75rem;
            border-bottom: 1px solid #dee2e6;
            cursor: pointer;
        }
        .chat-item:hover {
            background-color: #f8f9fa;
        }
        .chat-item.active {
            background-color: #e9ecef;
        }
        .message {
            max-width: 75%;
            margin-bottom: 1rem;
        }
        .message.sent {
            margin-left: auto;
        }
        .message.received {
            margin-right: auto;
        }
        .message-content {
            padding: 0.5rem 1rem;
            border-radius: 1rem;
        }
        .message.sent .message-content {
            background-color: #007bff;
            color: white;
        }
        .message.received .message-content {
            background-color: #e9ecef;
        }
        .message-time {
            font-size: 0.75rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 0.25rem 0.5rem;
            border-radius: 50%;
            font-size: 0.75rem;
        }
        .chat-room-header {
            padding: 1rem;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        .participant-list {
            font-size: 0.875rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>School MS</h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="./dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a class="nav-link" href="./students.html"><i class="fas fa-user-graduate me-2"></i>Students</a>
                <a class="nav-link" href="./classes.html"><i class="fas fa-chalkboard me-2"></i>Classes</a>
                <a class="nav-link" href="./attendance.html"><i class="fas fa-clipboard-check me-2"></i>Attendance</a>
                <a class="nav-link" href="./grades.html"><i class="fas fa-chart-line me-2"></i>Grades</a>
                <a class="nav-link" href="./timetable.html"><i class="fas fa-calendar me-2"></i>Timetable</a>
                <a class="nav-link" href="./library.html"><i class="fas fa-book me-2"></i>Library</a>
                <a class="nav-link active" href="./messages.html"><i class="fas fa-comments me-2"></i>Messages</a>
                <a class="nav-link" href="./analytics.html"><i class="fas fa-chart-bar me-2"></i>Analytics</a>
                <a class="nav-link" href="./calendar.html"><i class="fas fa-calendar-alt me-2"></i>Calendar</a>
                <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
            </nav>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>
                    <span class="ms-3">Messages</span>
                    <div class="ms-auto">
                        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#newMessageModal">
                            <i class="fas fa-pen me-2"></i>New Message
                        </button>
                        <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#newAnnouncementModal">
                            <i class="fas fa-bullhorn me-2"></i>Announcement
                        </button>
                        <div class="btn-group">
                            <button class="btn btn-light position-relative" id="notificationButton" 
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end p-0" style="width: 300px;">
                                <div class="p-2 bg-light border-bottom">
                                    <h6 class="mb-0">Notifications</h6>
                                </div>
                                <div class="notification-list" style="max-height: 300px; overflow-y: auto;">
                                    <!-- Notifications will be dynamically added here -->
                                </div>
                                <div class="p-2 border-top text-center">
                                    <a href="#" class="text-decoration-none">View All Notifications</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Chat Interface -->
            <div class="container-fluid">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="chat-container">
                            <!-- Chat List -->
                            <div class="chat-list">
                                <div class="p-3 border-bottom">
                                    <input type="text" class="form-control" placeholder="Search messages...">
                                </div>
                                <div id="chatList">
                                    <!-- Chat items will be dynamically added here -->
                                </div>
                            </div>

                            <!-- Chat Messages -->
                            <div class="chat-messages">
                                <!-- Chat Room Header -->
                                <div class="chat-room-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-1" id="chatRoomName">Select a chat</h5>
                                            <div class="participant-list" id="participantList"></div>
                                        </div>
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-sm" data-bs-toggle="dropdown">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#" onclick="addParticipants()">
                                                    <i class="fas fa-user-plus me-2"></i>Add Participants
                                                </a></li>
                                                <li><a class="dropdown-item" href="#" onclick="viewParticipants()">
                                                    <i class="fas fa-users me-2"></i>View Participants
                                                </a></li>
                                                <li><a class="dropdown-item" href="#" onclick="leaveChat()">
                                                    <i class="fas fa-sign-out-alt me-2"></i>Leave Chat
                                                </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Message List -->
                                <div class="message-list" id="messageList">
                                    <!-- Messages will be dynamically added here -->
                                </div>

                                <!-- Message Input -->
                                <div class="message-input">
                                    <form id="messageForm" class="d-flex">
                                        <input type="text" class="form-control me-2" placeholder="Type a message...">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Message Modal -->
    <div class="modal fade" id="newMessageModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newMessageForm">
                        <div class="mb-3">
                            <label class="form-label">To</label>
                            <select class="form-select" id="messageRecipient" required>
                                <option value="">Select recipient...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" id="messageContent" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="sendNewMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Announcement Modal -->
    <div class="modal fade" id="newAnnouncementModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Announcement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="announcementForm">
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" id="announcementTitle" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Target Audience</label>
                            <select class="form-select" id="announcementAudience" required>
                                <option value="all">Everyone</option>
                                <option value="teachers">Teachers Only</option>
                                <option value="students">Students Only</option>
                                <option value="parents">Parents Only</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Priority</label>
                            <select class="form-select" id="announcementPriority" required>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="urgent">Urgent</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" id="announcementContent" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="sendEmail">
                                <label class="form-check-label">
                                    Also send as email
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="sendAnnouncement()">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Participants Modal -->
    <div class="modal fade" id="addParticipantsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Participants</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Search users...">
                    </div>
                    <div class="user-list" style="max-height: 300px; overflow-y: auto;">
                        <!-- Users will be dynamically added here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="confirmAddParticipants()">Add Selected</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script type="module" src="js/config/roles.js"></script>
    <script type="module" src="js/communication/messageConfig.js"></script>
    <script type="module" src="js/communication/messages.js"></script>
    <script src="js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/messages.js"></script>
    <script>
        // Initialize sidebar collapse
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });

        // Check authentication
        checkAuth();
    </script>
</body>
</html>
