<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ms-3">
                        <h4 class="mb-0">Settings</h4>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="list-group list-group-flush">
                                <a href="#profile" class="list-group-item list-group-item-action active" data-bs-toggle="list">
                                    <i class="fas fa-user me-2"></i>Profile Settings
                                </a>
                                <a href="#notifications" class="list-group-item list-group-item-action" data-bs-toggle="list">
                                    <i class="fas fa-bell me-2"></i>Notifications
                                </a>
                                <a href="#security" class="list-group-item list-group-item-action" data-bs-toggle="list">
                                    <i class="fas fa-lock me-2"></i>Security
                                </a>
                                <a href="#appearance" class="list-group-item list-group-item-action" data-bs-toggle="list">
                                    <i class="fas fa-paint-brush me-2"></i>Appearance
                                </a>
                                <a href="#integrations" class="list-group-item list-group-item-action" data-bs-toggle="list">
                                    <i class="fas fa-plug me-2"></i>Integrations
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="tab-content">
                            <!-- Profile Settings -->
                            <div class="tab-pane fade show active" id="profile">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Profile Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="profileForm">
                                            <div class="mb-3">
                                                <label class="form-label">Profile Picture</label>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=random" 
                                                         class="rounded-circle me-3" 
                                                         width="64" height="64" 
                                                         alt="Profile Picture">
                                                    <button type="button" class="btn btn-outline-primary">Change Picture</button>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Name</label>
                                                <input type="text" class="form-control" value="John Doe">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" value="john.doe@example.com">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Phone</label>
                                                <input type="tel" class="form-control" value="+1-555-0100">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Notifications Settings -->
                            <div class="tab-pane fade" id="notifications">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Notification Preferences</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="notificationForm">
                                            <div class="mb-4">
                                                <h6>Email Notifications</h6>
                                                <div class="form-check mb-2">
                                                    <input class="form-check-input" type="checkbox" id="emailNews" checked>
                                                    <label class="form-check-label" for="emailNews">
                                                        Library Updates
                                                    </label>
                                                </div>
                                                <div class="form-check mb-2">
                                                    <input class="form-check-input" type="checkbox" id="emailFees" checked>
                                                    <label class="form-check-label" for="emailFees">
                                                        Fee Reminders
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="emailEvents">
                                                    <label class="form-check-label" for="emailEvents">
                                                        Event Announcements
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mb-4">
                                                <h6>Push Notifications</h6>
                                                <div class="form-check mb-2">
                                                    <input class="form-check-input" type="checkbox" id="pushMessages" checked>
                                                    <label class="form-check-label" for="pushMessages">
                                                        New Messages
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="pushUpdates" checked>
                                                    <label class="form-check-label" for="pushUpdates">
                                                        System Updates
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Preferences</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Security Settings -->
                            <div class="tab-pane fade" id="security">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Security Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="securityForm">
                                            <div class="mb-4">
                                                <h6>Change Password</h6>
                                                <div class="mb-3">
                                                    <label class="form-label">Current Password</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">New Password</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Confirm New Password</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                            </div>
                                            <div class="mb-4">
                                                <h6>Two-Factor Authentication</h6>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="twoFactor">
                                                    <label class="form-check-label" for="twoFactor">
                                                        Enable Two-Factor Authentication
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Update Security Settings</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Appearance Settings -->
                            <div class="tab-pane fade" id="appearance">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Appearance Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="appearanceForm">
                                            <div class="mb-4">
                                                <h6>Theme</h6>
                                                <div class="form-check mb-2">
                                                    <input class="form-check-input" type="radio" name="theme" id="lightTheme" checked>
                                                    <label class="form-check-label" for="lightTheme">
                                                        Light Mode
                                                    </label>
                                                </div>
                                                <div class="form-check mb-2">
                                                    <input class="form-check-input" type="radio" name="theme" id="darkTheme">
                                                    <label class="form-check-label" for="darkTheme">
                                                        Dark Mode
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="theme" id="systemTheme">
                                                    <label class="form-check-label" for="systemTheme">
                                                        Use System Theme
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mb-4">
                                                <h6>Font Size</h6>
                                                <select class="form-select">
                                                    <option>Small</option>
                                                    <option selected>Medium</option>
                                                    <option>Large</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Appearance</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Integrations Settings -->
                            <div class="tab-pane fade" id="integrations">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Integrations</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group">
                                            <div class="list-group-item">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-1">Google Calendar</h6>
                                                        <p class="mb-0 text-muted small">Sync your school events</p>
                                                    </div>
                                                    <button class="btn btn-outline-primary">Connect</button>
                                                </div>
                                            </div>
                                            <div class="list-group-item">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-1">Microsoft Teams</h6>
                                                        <p class="mb-0 text-muted small">For virtual classes</p>
                                                    </div>
                                                    <button class="btn btn-outline-primary">Connect</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
