<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Management - School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .timetable-cell {
            min-height: 100px;
            border: 1px solid #dee2e6;
            padding: 10px;
            background-color: #fff;
        }
        .timetable-cell.occupied {
            background-color: #e3f2fd;
        }
        .conflict-alert {
            border: 2px solid #dc3545;
            background-color: #fff3f3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>School MS</h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="./dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a class="nav-link" href="./students.html"><i class="fas fa-user-graduate me-2"></i>Students</a>
                <a class="nav-link" href="./classes.html"><i class="fas fa-chalkboard me-2"></i>Classes</a>
                <a class="nav-link" href="./attendance.html"><i class="fas fa-clipboard-check me-2"></i>Attendance</a>
                <a class="nav-link" href="./grades.html"><i class="fas fa-chart-line me-2"></i>Grades</a>
                <a class="nav-link active" href="./timetable.html"><i class="fas fa-calendar me-2"></i>Timetable</a>
                <a class="nav-link" href="./analytics.html"><i class="fas fa-chart-bar me-2"></i>Analytics</a>
                <a class="nav-link" href="./calendar.html"><i class="fas fa-calendar-alt me-2"></i>Calendar</a>
                <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
            </nav>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>
                    <span class="ms-3">Timetable Management</span>
                </div>
            </nav>

            <!-- Timetable Content -->
            <div class="container-fluid mt-4">
                <!-- View Selection -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">View Type</h5>
                                <select id="viewType" class="form-select">
                                    <option value="class">Class View</option>
                                    <option value="teacher">Teacher View</option>
                                    <option value="room">Room View</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Select</h5>
                                <select id="viewSelect" class="form-select">
                                    <option value="">Choose...</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Actions</h5>
                                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addClassModal">
                                    <i class="fas fa-plus me-2"></i>Add Class
                                </button>
                                <button class="btn btn-success" onclick="exportTimetable()">
                                    <i class="fas fa-download me-2"></i>Export
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timetable Display -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div id="timetableContainer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Class Modal -->
    <div class="modal fade" id="addClassModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Class</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addClassForm">
                        <div class="mb-3">
                            <label class="form-label">Day</label>
                            <select class="form-select" id="classDay" required>
                                <option value="">Select day...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Time Slot</label>
                            <select class="form-select" id="classTime" required>
                                <option value="">Select time slot...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Subject</label>
                            <select class="form-select" id="classSubject" required>
                                <option value="">Select subject...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Teacher</label>
                            <select class="form-select" id="classTeacher" required>
                                <option value="">Select teacher...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Class</label>
                            <select class="form-select" id="className" required>
                                <option value="">Select class...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Room</label>
                            <select class="form-select" id="classRoom" required>
                                <option value="">Select room...</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveClass()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/config/roles.js"></script>
    <script type="module" src="js/timetable/timetableConfig.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Initialize sidebar collapse
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });

        // Check authentication
        checkAuth();
    </script>
</body>
</html>
