/* Modern Dashboard Theme */
:root {
    /* Base Colors */
    --primary: #4F46E5;
    --primary-rgb: 79, 70, 229;
    --primary-dark: #4338CA;
    --primary-50: rgba(79, 70, 229, 0.05);
    
    --success: #10B981;
    --success-rgb: 16, 185, 129;
    --success-dark: #059669;
    --success-50: rgba(16, 185, 129, 0.05);
    
    --warning: #F59E0B;
    --warning-rgb: 245, 158, 11;
    --warning-dark: #D97706;
    --warning-50: rgba(245, 158, 11, 0.05);
    
    --danger: #EF4444;
    --danger-rgb: 239, 68, 68;
    --danger-dark: #DC2626;
    --danger-50: rgba(239, 68, 68, 0.05);
    
    --info: #3B82F6;
    --info-rgb: 59, 130, 246;
    --info-dark: #2563EB;
    --info-50: rgba(59, 130, 246, 0.05);

    /* Gray Scale */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    --black: #000000;

    /* Dark Mode Colors */
    --dark-bg: #121212;
    --dark-surface: #1E1E1E;
    --dark-border: #2D2D2D;
    --dark-text: #E0E0E0;
    --dark-text-secondary: #A0A0A0;

    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;

    /* Transitions */
    --transition-base: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    --transition-slow: all 0.5s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--gray-100);
    color: var(--gray-700);
    line-height: 1.5;
}

/* Layout */
.wrapper {
    display: flex;
    min-height: 100vh;
    background-color: var(--gray-50);
}

#sidebar {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
    background: var(--white);
    transition: all 0.35s ease;
    z-index: 1000;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}

#sidebar.collapsed {
    margin-left: -280px;
}

#content {
    flex: 1;
    margin-left: 280px;
    transition: all 0.35s ease;
    min-height: 100vh;
}

#content.expanded {
    margin-left: 0;
}

/* Sidebar */
.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.sidebar-header h3 {
    color: var(--gray-900);
    font-size: 1.25rem;
    font-weight: 600;
}

.user-info {
    background-color: var(--gray-50);
}

.user-info img {
    width: 45px;
    height: 45px;
    object-fit: cover;
}

.user-details h6 {
    font-weight: 600;
    color: var(--gray-900);
}

.nav-item {
    padding: 0.25rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.875rem 1rem;
    color: var(--gray-700);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: var(--primary-50);
    color: var(--primary);
}

.nav-icon {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.1rem;
}

.nav-text {
    font-weight: 500;
}

/* Content Header */
.content-header {
    padding: 1rem 0;
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 1.5rem;
}

.page-title {
    color: var(--gray-900);
    font-weight: 600;
}

/* Stats Cards */
.row.g-4 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
}

.stat-card {
    background: var(--white);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.primary { background-color: var(--primary-50); color: var(--primary); }
.stat-icon.success { background-color: var(--success-50); color: var(--success); }
.stat-icon.warning { background-color: var(--warning-50); color: var(--warning); }
.stat-icon.danger { background-color: var(--danger-50); color: var(--danger); }
.stat-icon.info { background-color: var(--info-50); color: var(--info); }

/* Activity List */
.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-group-item {
    padding: 1rem 1.5rem;
    border-left: none;
    border-right: none;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Quick Actions */
.d-grid.gap-2 {
    gap: 0.75rem !important;
}

.btn {
    padding: 0.675rem 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
}

/* Responsive */
@media (max-width: 991.98px) {
    #sidebar {
        margin-left: -280px;
    }
    
    #sidebar.active {
        margin-left: 0;
    }
    
    #content {
        margin-left: 0;
    }
    
    #content.active {
        margin-left: 280px;
    }
}

/* Badges */
.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 500;
    border-radius: 30px;
}

/* Color Utilities */
.text-primary { color: var(--primary) !important; }
.text-success { color: var(--success) !important; }
.text-warning { color: var(--warning) !important; }
.text-danger { color: var(--danger) !important; }
.text-info { color: var(--info) !important; }

.bg-primary { background-color: var(--primary) !important; }
.bg-success { background-color: var(--success) !important; }
.bg-warning { background-color: var(--warning) !important; }
.bg-danger { background-color: var(--danger) !important; }
.bg-info { background-color: var(--info) !important; }

.bg-primary-light { background-color: var(--primary-50) !important; }
.bg-success-light { background-color: var(--success-50) !important; }
.bg-warning-light { background-color: var(--warning-50) !important; }
.bg-danger-light { background-color: var(--danger-50) !important; }
.bg-info-light { background-color: var(--info-50) !important; }

/* Cards */
.card {
    background: var(--white);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin: 0;
}

.card-body {
    padding: 1.25rem;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background: var(--gray-50);
    font-weight: 500;
    text-align: left;
    padding: 1rem;
    color: var(--gray-600);
    border-bottom: 1px solid var(--gray-200);
}

.table td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    color: var(--gray-700);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    transform: translateX(5px);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body:not(.loaded) {
    opacity: 0;
    transition: opacity 0.5s ease;
}

body.loaded {
    opacity: 1;
}

.card,
.btn,
.nav-item,
.table tbody tr {
    transition: all 0.3s ease;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

.dark-mode .card,
.dark-mode .stat-card,
.dark-mode #sidebar,
.dark-mode .content-header {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
}

.dark-mode .text-muted {
    color: var(--dark-text-secondary) !important;
}

.dark-mode .nav-link {
    color: var(--dark-text);
}

.dark-mode .nav-link:hover,
.dark-mode .nav-link.active {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .border-bottom {
    border-color: var(--dark-border) !important;
}

.dark-mode .list-group-item {
    background-color: transparent;
    border-color: var(--dark-border);
}

.dark-mode .btn-light {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

.dark-mode .btn-light:hover {
    background-color: var(--gray-800);
}

/* Hover effects */
.nav-item:hover .nav-icon {
    transform: scale(1.1);
}

.nav-item:hover .nav-text {
    transform: translateX(5px);
}

/* Loading skeleton animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

.dark-mode .skeleton {
    background: linear-gradient(90deg, #2d2d2d 25%, #353535 50%, #2d2d2d 75%);
    background-size: 1000px 100%;
}

/* Sidebar Overlay */
#sidebar-overlay {
    display: none;
    transition: opacity 0.3s ease;
    opacity: 0;
}

#sidebar-overlay.active {
    display: block;
    opacity: 1;
}

body.sidebar-open {
    overflow: hidden;
}

/* Mobile Sidebar */
@media (max-width: 991.98px) {
    #sidebar {
        margin-left: -280px;
        transition: margin-left 0.35s ease-in-out;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #content {
        margin-left: 0 !important;
    }
}

/* Fix for sidebar scroll on mobile */
@media (max-width: 991.98px) {
    #sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Dropdown Styles */
.dropdown-menu {
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: var(--white);
}

.dropdown-menu.show {
    display: block;
    animation: dropdownFadeIn 0.2s ease-in-out;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    color: var(--gray-700);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--gray-50);
    color: var(--primary);
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark mode adjustments */
.dark-mode .dropdown-menu {
    background-color: var(--gray-800);
    border-color: var(--gray-700);
}

.dark-mode .dropdown-item {
    color: var(--gray-200);
}

.dark-mode .dropdown-item:hover {
    background-color: var(--gray-700);
    color: var(--white);
}

.dark-mode #sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}
